{
  "name": "kamrad",
  "version": "0.2.7",
  "description": "КАМРАД — Узел для Автономных Медиа, Архивов и Данных. Мультиязычный оффлайн-сервер знаний.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yumash",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Yumash/kamrad"
}
